apiVersion: v1
kind: ConfigMap
metadata:
  name: sheetwise-ws-config
data:
  NODE: "websocket"
  DB_HOST: "https://postgres.default.svc.cluster.local"
  redis_host: "https://redis.default.svc.cluster.local"
  REDIS_PORT: "6379"
  ELASTICSEARCH_URL: "44.223.91.24"
  NODE_ENV: "dev"
  DB_PORT: "5432"
  DB_NAME: "postgres"
  DB_USER: "postgres"
  DB_PASS: "postgres"
  AWS_REGION: "us-east-1"
  PORT: 8080"


